<?xml version="1.0" encoding="utf-8"?>
<mx:Text xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" styleName="rules">
		
	<mx:text>
		<![CDATA[
	Sherlock - игра на дедукцию. Ваша задача - основываясь на заданных условиях, определить состояние каждого из 36 блоков.
	
	Каждый расклад может быть решен на основе заданных условий путем исключения невозможных комбинаций.
	
	Когда вы жмете кнопку ИГРАТЬ в основном меню, генерируется новый расклад. Поле игры состоит из 4 основных блоков.
	Первый из них содержит несколко кнопок управления:
	Во весь экран - переводит игру в полноэкранный режим; выход из полноэкранного режима - кнопка Esc.
	Отменить ход - отменяет предыдущий ход (безлимитный).
	Здесь же расположен таймер игры.]]>
	</mx:text>
</mx:Text>
